{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["@modyfi/vite-plugin-yaml/modules"]
  }
}
