{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["@modyfi/vite-plugin-yaml/modules"]
  },
  "exclude": ["dist"]
}
